<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="主题更新完毕，一些隐藏的问题可能会逐渐暴露出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度大更新">
<meta property="og:url" content="https://phlzy.github.io/2020/09/01/2020update/index.html">
<meta property="og:site_name" content="Watson&#39;s Blog">
<meta property="og:description" content="主题更新完毕，一些隐藏的问题可能会逐渐暴露出来。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/01/JRAGqP42Kohb3Tw.jpg">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-13T15:03:28.939Z">
<meta property="article:author" content="Watson">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/01/JRAGqP42Kohb3Tw.jpg"><title>2020年度大更新 | Watson's Blog</title><link ref="canonical" href="https://phlzy.github.io/2020/09/01/2020update/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">Friends</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Watson's Blog</div><div class="header-banner-info__subtitle">Think twice,code once</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2020年度大更新</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-09-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-09-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>主题更新完毕，一些隐藏的问题可能会逐渐暴露出来。</p>
<a id="more"></a>

        <h2 id="主题">
          <a href="#主题" class="heading-link"><i class="fas fa-link"></i></a>主题</h2>
      <p><code>landscape</code>-&gt;<code>stun</code></p>
<p>增加功能（理论上）：</p>
<ul>
<li>文章置顶</li>
<li>头像</li>
<li>分享链接</li>
<li>友链</li>
<li>背景图片与特效</li>
<li>搜索（可能存在一些问题，已关闭）</li>
<li>夜间模式</li>
<li>显示最后修改时间</li>
<li>代码复制</li>
<li>……</li>
</ul>
<p>待修复问题：</p>
<ul>
<li>数学公式无法正确渲染（修复完毕）<ul>
<li>因此上半年的博客暂时撤下</li>
</ul>
</li>
<li>live2D动画无法显示<ul>
<li>需要使用Git进行一些操作</li>
<li>珂朵莉装不上了，装miku吧</li>
</ul>
</li>
<li>头像等图片无法正常显示<ul>
<li>调试yml文件（修复完毕）</li>
</ul>
</li>
<li>……</li>
</ul>

        <h2 id="模板更新">
          <a href="#模板更新" class="heading-link"><i class="fas fa-link"></i></a>模板更新</h2>
      <ol>
<li><code>math: true</code> 代替原先的 <code>mathjax: true</code></li>
<li>置顶：<code>top: true</code></li>
<li>最后修改时间：<code>updated: YYYY-MM-DD</code></li>
</ol>
<p><span class="exturl"><a class="exturl__link" href="https://liuyib.github.io/hexo-theme-stun/zh-CN/guide/quick-start.html" target="_blank" rel="noopener">参考文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="维修记录">
          <a href="#维修记录" class="heading-link"><i class="fas fa-link"></i></a>维修记录</h2>
      
        <h3 id="主题更换">
          <a href="#主题更换" class="heading-link"><i class="fas fa-link"></i></a>主题更换</h3>
      <p>安装主题：<code>git clone https://github.com/liuyib/hexo-theme-stun.git themes/stun</code></p>
<p>修改博客的 <code>yml</code> 文件更换主题。</p>
<p>大部分操作可以在上面的文档中找到。</p>

        <h3 id="修复数学公式渲染问题">
          <a href="#修复数学公式渲染问题" class="heading-link"><i class="fas fa-link"></i></a>修复数学公式渲染问题</h3>
      <p>我的大多数博客中都有内联公式，因此这是我首先需要解决的问题。</p>
<p>记得在刚使用 <code>landscape</code> 主题的时候也遇到过公式无法渲染的问题，当时的解决方法是根据<span class="exturl"><a class="exturl__link" href="https://www.jianshu.com/p/7ab21c7f0674" target="_blank" rel="noopener">这篇博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>说的修改了一下一个配置文件。但是之前照着文档里说的把 <code>hexo-renderer-kramed</code> 引擎卸载了，装了一个新的，新引擎相应的配置文件并没有找到，所以我还是把新的卸掉了，把 <code>hexo-renderer-kramed</code> 装了回来。</p>
<p>然后找到 <code>node_modules\kramed\lib\rules\inline.js</code>，把其中的</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></div></figure>
<p>改成</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></div></figure>
<p>并把</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></div></figure>
<p>改成</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span></span><br></pre></td></tr></table></div></figure>
<p>然后就可以了。</p>

        <h3 id="live2D">
          <a href="#live2D" class="heading-link"><i class="fas fa-link"></i></a>live2D</h3>
      <p>本来想装<span class="exturl"><a class="exturl__link" href="https://github.com/phlzy/chtholly_kanban" target="_blank" rel="noopener">珂朵莉</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的，但是装不上去，所以只好装miku了</p>
<p>首先，<code>npm install --save hexo-helper-live2d</code>，安装</p>
<p>然后在hexo的 <code>__config.yml</code> 中增加</p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Live2D </span></span><br><span class="line"><span class="comment">## https://github.com/EYHN/hexo-helper-live2d </span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="comment"># enable: true </span></span><br><span class="line">  <span class="comment"># enable: false</span></span><br><span class="line">  <span class="attr">scriptFrom:</span> <span class="string">local</span> <span class="comment"># 默认 </span></span><br><span class="line">  <span class="attr">pluginRootPath:</span> <span class="string">live2dw/</span> <span class="comment"># 插件在站点上的根目录(相对路径) </span></span><br><span class="line">  <span class="attr">pluginJsPath:</span> <span class="string">lib/</span> <span class="comment"># 脚本文件相对与插件根目录路径 </span></span><br><span class="line">  <span class="attr">pluginModelPath:</span> <span class="string">assets/</span> <span class="comment"># 模型文件相对与插件根目录路径 </span></span><br><span class="line">  <span class="comment"># scriptFrom: jsdelivr # jsdelivr CDN </span></span><br><span class="line">  <span class="comment"># scriptFrom: unpkg # unpkg CDN </span></span><br><span class="line">  <span class="comment"># scriptFrom: https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js </span></span><br><span class="line">  <span class="comment"># 你的自定义 url </span></span><br><span class="line">  <span class="attr">tagMode:</span> <span class="literal">false</span> </span><br><span class="line">  <span class="comment"># 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中 </span></span><br><span class="line">  <span class="attr">debug:</span> <span class="literal">false</span> </span><br><span class="line">  <span class="comment"># 调试, 是否在控制台输出日志 </span></span><br><span class="line">  <span class="attr">model:</span> </span><br><span class="line">    <span class="comment"># scale: 1</span></span><br><span class="line">    <span class="comment"># use: /assets/chtholly.model.json</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-miku</span></span><br><span class="line">    <span class="comment"># npm-module package name </span></span><br><span class="line">    <span class="comment"># use: wanko # 博客根目录/live2d_models/ 下的目录名 </span></span><br><span class="line">    <span class="comment"># use: ./source/live2d/wanko # 相对于博客根目录的路径 </span></span><br><span class="line">    <span class="comment"># use: https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json # 你的自定义 url </span></span><br><span class="line">    <span class="attr">display:</span> </span><br><span class="line">      <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">      <span class="attr">width:</span> <span class="number">150</span> </span><br><span class="line">      <span class="attr">height:</span> <span class="number">300</span> </span><br><span class="line">    <span class="attr">mobile:</span> </span><br><span class="line">      <span class="attr">show:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment"># 手机中是否展示 </span></span><br><span class="line">      <span class="attr">scale:</span> <span class="number">0.5</span></span><br></pre></td></tr></table></div></figure>
<p>然后 <code>npm install live2d-widget-model-miku</code></p>
<p>就完成了</p>

        <h3 id="图片修改">
          <a href="#图片修改" class="heading-link"><i class="fas fa-link"></i></a>图片修改</h3>
      <p>修改头像、网页标签等，用PS改一改就好了</p>

        <h3 id="评论区">
          <a href="#评论区" class="heading-link"><i class="fas fa-link"></i></a>评论区</h3>
      <p><span class="exturl"><a class="exturl__link" href="https://github.com/settings/applications/new" target="_blank" rel="noopener">注册</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>并按照要求填写，然后修改yml相关内容</p>
<p>按照<span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/Mart1nn/article/details/87478971" target="_blank" rel="noopener">这篇博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>调整可以修复 <code>Error: Not found</code> 的问题</p>

        <h3 id="其他">
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a>其他</h3>
      <p>搜索、阅读量统计等，参考文档即可</p>
<p>头像出处：</p>
<p><img src="https://i.loli.net/2020/09/01/JRAGqP42Kohb3Tw.jpg" alt="Chtholly"></p>
<p>基本上就是这样了</p>

        <h2 id="后记">
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a>后记</h2>
      
        <h3 id="cmd的问题">
          <a href="#cmd的问题" class="heading-link"><i class="fas fa-link"></i></a>cmd的问题</h3>
      <p>出现了名为 <code>Spawn failed</code> 的错误，似乎是找不到仓库了，上网查了一下解决方案，发现问题出在Windows的cmd上面。</p>
<p>解决方法如下：</p>
<ol>
<li>打开Git，输入 <code>cd</code> 和 <code>.deploy_git</code> 文件夹的路径，打开这个文件夹</li>
<li>输入 <code>git log</code> 查看日志</li>
<li>输入 <code>q</code> 退出日志状态</li>
<li>找到对应的版本id，输入 <code>git reset --hard id</code>，或者根据顺序用 <code>git reset --hard HEAD^</code> 来回退到上一个正常的版本</li>
<li><code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code> 正常更新一遍</li>
<li>抛弃cmd，以后使用Git进行更新</li>
</ol>

        <h3 id="卸载搜索功能">
          <a href="#卸载搜索功能" class="heading-link"><i class="fas fa-link"></i></a>卸载搜索功能</h3>
      <p><code>npm un hexo-algolia --save</code></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://phlzy.github.io">Watson</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://phlzy.github.io/2020/09/01/2020update/">https://phlzy.github.io/2020/09/01/2020update/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://phlzy.github.io/tags/%E5%85%B6%E5%AE%83/">其它</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/03/International_Draughts/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C++作业预想</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/01/main/"><span class="paginator-prev__text">关于博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主题"><span class="toc-number">1.</span> <span class="toc-text">
          主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板更新"><span class="toc-number">2.</span> <span class="toc-text">
          模板更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维修记录"><span class="toc-number">3.</span> <span class="toc-text">
          维修记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题更换"><span class="toc-number">3.1.</span> <span class="toc-text">
          主题更换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复数学公式渲染问题"><span class="toc-number">3.2.</span> <span class="toc-text">
          修复数学公式渲染问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#live2D"><span class="toc-number">3.3.</span> <span class="toc-text">
          live2D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片修改"><span class="toc-number">3.4.</span> <span class="toc-text">
          图片修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评论区"><span class="toc-number">3.5.</span> <span class="toc-text">
          评论区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">3.6.</span> <span class="toc-text">
          其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">
          后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd的问题"><span class="toc-number">4.1.</span> <span class="toc-text">
          cmd的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卸载搜索功能"><span class="toc-number">4.2.</span> <span class="toc-text">
          卸载搜索功能</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">Think twice, code once.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/phlzy" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-bolt"></i></span><span>Watson</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'cd5aa84d5c2b7a903f6b',
    clientSecret: '5ce1b01ef1eee6c3df2f8fc91d14563a3b01a307',
    repo: 'phlzy.github.io',
    owner: 'phlzy',
    admin: ['phlzy'],
    distractionFreeMode: 'false',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body></html>